.gallery-container {
    display: flex;
    justify-content: center;
  }
  
  .gallery-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    max-width: 100%;
    height: auto;
  }
  
  
  .gallery-image {
    width: 100%;
    max-width: 500px;
    height: 400px;
    display: none;
    opacity: 0;
    transition: opacity 1s;
  
  }
  
  .current {
    display: block;
    opacity: 1;
  }
  
  .prev, .next {
    width: 30%;
    max-width: 150px;
    margin: 0 10px;
  }
  .container {
    margin: 16px;
  }
  
  .image-container {
    margin-right: 16px;
  
    img {
      max-width: 100%;
      height: auto;
    }
  }
  
  .text-container {
    flex: 1;
    
  
    h2 {
        font-size: 24px;
        font-weight: bold;
        line-height: 1.5; /* ajustez la valeur selon vos besoins */
        margin-bottom: 20px;
      }
      
      
      
    p {
      margin: 8px 0;
    }
  }
  

  .card {
    background-color: #ffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    width: 70%;
    height: 100%;
  }
  

  
  .card-content h2 {
    font-size: 48px;
  }
  
  .card-image img {
    max-width: 70%;
    height: auto;
  }
  
  .card-content {
    text-align: center;
    font-size: 20px;
    color: #333;
    max-width: 70%;
    margin: 0 auto;
    word-wrap: break-word;
    margin-bottom: 20px;
  }
  
  